#Objects: 6
ID 0
MODEL 0
NUM_TEXTURES 2
TEXTURE 0
TEXTURE 9
NUM_CUBE_TEXTURES 0
SHADER 6
NUM_LIGHTS 2
LIGHT 0
LIGHT 1
NUM_SPECIFIC_PARAMETER 0
POSITION 1.5, 0.0, -1.5
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 0.0

ID 1
MODEL 2
NUM_TEXTURES 4
TEXTURE 2
TEXTURE 3
TEXTURE 4
TEXTURE 5
NUM_CUBE_TEXTURES 0
SHADER 1
NUM_LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 64.0

ID 2
MODEL 3
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 2
NUM_LIGHTS 0
POSITION 0.0, 25.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 100.0, 100.0, 100.0
TILING_FACTOR 0.0

ID 3
MODEL 4
NUM_TEXTURES 0
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 3
NUM_LIGHTS 0
POSITION 0.0, 0.0, 0.0
ROTATION 0.0, 0.0, 0.0
SCALE 0.1, 0.1, 0.1
TILING_FACTOR 0.0

ID 4
MODEL 5
NUM_TEXTURES 3
TEXTURE 6
TEXTURE 7
TEXTURE 8
NUM_CUBE_TEXTURES 0
SHADER 4
NUM_LIGHTS 0
POSITION -5.0, -1.5, -1.5
ROTATION 0.0, 0.0, 0.0
SCALE 0.25, 0.25, 0.25
TILING_FACTOR 0.0

ID 5
MODEL 6
NUM_TEXTURES 3
TEXTURE 10
TEXTURE 4
TEXTURE 8
NUM_CUBE_TEXTURES 1
CUBETEX 0
SHADER 7
NUM_LIGHTS 2
LIGHT 0
LIGHT 2
NUM_SPECIFIC_PARAMETER 0
POSITION -1.0, 0.05, 1.0
ROTATION 0.0, 0.0, 0.0
SCALE 1.0, 1.0, 1.0
TILING_FACTOR 128.0

#LIGHTS: 3
AMBIENTCOLOR 1.0, 1.0, 1.0
AMBIENTWEIGHT 0.8

ID 0
POS/DIR 0.0, -100.0, 0.0
TYPE 0
COLOR 1.0, 0.0, 0.0

ID 1
POS/DIR 1.5, 0.5, 0.0
TYPE 1
COLOR 0.0, 1.0, 0.0
MOVING 1
RADIUS 1.0
SPEED 25.0

ID 2
POS/DIR 0.0, 2.0, 0.0
TYPE 1
COLOR 0.0, 0.0, 0.5
MOVING 1
RADIUS 5.0
SPEED 40.0 

#CAMERA
NEAR 0.1
FAR 500.0
FOV 1.0
SPEED 5.0
SPEED_ROT 50.0

#FOG
FOG_COLOR 0.5, 0.5, 0.5
FOG_START 5.0
FOG_RANGE 10.0